GRB141205337,1__plus_20,Max not found or file corrupt
GRB150101270,1__plus_20,Max:                  1.49 (312.26, 58.02)
GRB150101641,1__plus_20,Max:                  1.64 (188.13, 10.35)
GRB150110923,1__plus_20,Max:                  1.02 (289.60, 53.19)
GRB150120123,1__plus_20,Max:                  1.88 ( 10.46, 55.06)
GRB150922234,1__plus_20,Max:                  1.09 (294.43, 15.83)
GRB151228129,1__plus_20,Max:                  1.80 (213.66,  3.10)
GRB151229285,1__plus_20,Max:                  3.18 (329.68,  0.34)
GRB160612842,1__plus_20,Max:                  0.00 (348.05, -4.07)
GRB160624477,1__plus_20,Max:                  1.70 (329.87, 50.97)
GRB160714097,1__plus_20,Max not found or file corrupt
GRB160726065,1__plus_20,Max:                  2.80 ( 98.75, 14.09)
GRB160821937,1__plus_20,Max not found or file corrupt
GRB170318644,1__plus_20,Max:                  0.73 (283.97, 27.32)
GRB170325331,1__plus_20,Max:                  0.00 (127.17, 41.86)
GRB170803729,1__plus_20,Max:                  1.48 (175.17,  4.37)
GRB170817529,1__plus_20,Max:                  1.15 (197.14, -2.28)
GRB171007498,1__plus_20,Max not found or file corrupt
GRB180204109,1__plus_20,Max:                  2.18 (330.05, 51.59)
GRB180402406,1__plus_20,Max not found or file corrupt
GRB180418281,1__plus_20,Max:                  1.76 (170.27, 46.03)
GRB180715755,1__plus_20,Max:                  1.30 (235.37, 19.75)
GRB180718082,1__plus_20,Max:                  0.43 (336.36, 23.77)
GRB180805543,1__plus_20,Max:                  0.92 ( 25.58,  3.47)
GRB181125371,1__plus_20,Max:                  1.41 (268.73, 18.05)
GRB190427190,1__plus_20,Max:                  1.04 (280.58, 61.52)
GRB191031891,1__plus_20,Max not found or file corrupt
GRB200415367,1__plus_20,Max not found or file corrupt
GRB200623138,1__plus_20,Max not found or file corrupt
GRB201008443,1__plus_20,Max:                  1.06 (161.73, 66.77)
GRB201214672,1__plus_20,Max:                  1.14 (187.95, 30.26)
GRB201221963,1__plus_20,Max:                  1.23 (171.43, 63.12)
GRB210323918,1__plus_20,Max:                  1.34 (318.11, 46.72)
GRB210618072,1__plus_20,Max not found or file corrupt
GRB210827416,1__plus_20,Max not found or file corrupt
GRB211024065,1__plus_20,Max:                  0.10 ( 28.30, 14.36)
GRB220412713,1__plus_20,Max:                  1.38 (320.98, 20.46)
GRB220418720,1__plus_20,Max:                  0.40 (224.56,  3.32)
GRB220511571,1__plus_20,Max:                  0.91 (287.71, 39.07)
GRB220617772,1__plus_20,Max:                  0.46 (156.71, 36.19)
GRB221022815,1__plus_20,Max not found or file corrupt
GRB221120895,1__plus_20,Max:                  0.00 ( 40.93, 64.53)
GRB230228244,1__plus_20,Max:                  0.00 ( 18.05, 65.79)
GRB230512269,1__plus_20,Max:                  0.09 (295.30, 59.16)
GRB230812790,1__plus_20,Max:                  0.00 (248.88, 68.96)
