GRB141205337,2__plus_20,Max:                  1.01 ( 92.61, 58.87)
GRB150101270,2__plus_20,Max:                  0.40 (312.23, 57.69)
GRB150101641,2__plus_20,Max:                  0.45 (188.09,  9.71)
GRB150110923,2__plus_20,Max not found or file corrupt
GRB150120123,2__plus_20,Max not found or file corrupt
GRB150922234,2__plus_20,Max:                  0.98 (294.70, 15.37)
GRB151228129,2__plus_20,Max not found or file corrupt
GRB151229285,2__plus_20,Max:                  0.00 (329.11,  0.60)
GRB160612842,2__plus_20,Max:                  0.00 (348.05, -4.07)
GRB160624477,2__plus_20,Max:                  2.00 (330.52, 50.67)
GRB160714097,2__plus_20,Max not found or file corrupt
GRB160726065,2__plus_20,Max:                  2.26 ( 98.61, 14.21)
GRB160821937,2__plus_20,Max not found or file corrupt
GRB170318644,2__plus_20,Max:                  2.20 (284.41, 27.41)
GRB170325331,2__plus_20,Max:                  0.22 (127.13, 41.81)
GRB170803729,2__plus_20,Max:                  0.00 (174.68,  5.00)
GRB170817529,2__plus_20,Max:                  0.57 (197.80, -2.24)
GRB171007498,2__plus_20,Max:                  0.00 (135.24, 64.20)
GRB180204109,2__plus_20,Max:                  0.89 (329.80, 51.64)
GRB180402406,2__plus_20,Max:                  1.53 (252.11,  5.83)
GRB180418281,2__plus_20,Max:                  1.26 (169.81, 45.93)
GRB180715755,2__plus_20,Max:                  0.00 (234.76, 20.38)
GRB180718082,2__plus_20,Max:                  0.00 (335.79, 24.13)
GRB180805543,2__plus_20,Max:                  0.00 ( 25.53,  3.81)
GRB181125371,2__plus_20,Max:                  0.45 (268.11, 18.05)
GRB190427190,2__plus_20,Max:                  0.00 (279.89, 61.66)
GRB191031891,2__plus_20,Max:                  2.66 (282.95, 68.45)
GRB200415367,2__plus_20,Max:                  0.82 ( 11.69, -4.07)
GRB200623138,2__plus_20,Max not found or file corrupt
GRB201008443,2__plus_20,Max:                  0.03 (161.91, 66.77)
GRB201214672,2__plus_20,Max:                  2.07 (188.22, 30.43)
GRB201221963,2__plus_20,Max:                  3.53 (170.70, 63.45)
GRB210323918,2__plus_20,Max:                  0.71 (318.07, 46.03)
GRB210618072,2__plus_20,Max:                  1.47 (236.07, 67.38)
GRB210827416,2__plus_20,Max not found or file corrupt
GRB211024065,2__plus_20,Max not found or file corrupt
GRB220412713,2__plus_20,Max:                  0.42 (320.45, 20.86)
GRB220418720,2__plus_20,Max:                  2.04 (224.30,  3.55)
GRB220511571,2__plus_20,Max:                  0.46 (287.27, 38.87)
GRB220617772,2__plus_20,Max:                  2.02 (157.02, 36.80)
GRB221022815,2__plus_20,Max not found or file corrupt
GRB221120895,2__plus_20,Max:                  0.00 ( 40.93, 64.53)
GRB230228244,2__plus_20,Max:                  0.00 ( 18.05, 65.79)
GRB230512269,2__plus_20,Max:                  0.56 (295.76, 59.06)
GRB230812790,2__plus_20,Max:                  0.00 (248.88, 68.96)
