GRB141205337,2__plus_5,Max:                  2.33 ( 92.82, 42.76)
GRB150101270,2__plus_5,Max:                  0.96 (312.93, 41.71)
GRB150101641,2__plus_5,Max:                  1.97 (187.69, -6.28)
GRB150110923,2__plus_5,Max not found or file corrupt
GRB150120123,2__plus_5,Max not found or file corrupt
GRB150922234,2__plus_5,Max:                  0.82 (294.57, -0.22)
GRB151228129,2__plus_5,Max not found or file corrupt
GRB151229285,2__plus_5,Max:                  0.00 (329.11, -15.40)
GRB160612842,2__plus_5,Max:                  0.00 (348.05, -20.07)
GRB160624477,2__plus_5,Max:                  0.22 (330.51, 34.95)
GRB160714097,2__plus_5,Max:                  0.00 (234.14, 68.96)
GRB160726065,2__plus_5,Max:                  0.00 ( 98.53, -1.31)
GRB160821937,2__plus_5,Max not found or file corrupt
GRB170318644,2__plus_5,Max:                  2.47 (283.97, 11.22)
GRB170325331,2__plus_5,Max:                  1.78 (127.18, 25.24)
GRB170803729,2__plus_5,Max:                  2.32 (174.59, -11.57)
GRB170817529,2__plus_5,Max:                  0.00 (197.18, -18.05)
GRB171007498,2__plus_5,Max:                  0.64 (135.25, 48.14)
GRB180204109,2__plus_5,Max:                  0.75 (330.34, 35.50)
GRB180402406,2__plus_5,Max:                  0.00 (251.63, -9.63)
GRB180418281,2__plus_5,Max:                  0.00 (169.85, 30.26)
GRB180715755,2__plus_5,Max:                  1.37 (235.06,  3.88)
GRB180718082,2__plus_5,Max:                  2.68 (335.70,  7.71)
GRB180805543,2__plus_5,Max:                  0.37 ( 25.49, -12.44)
GRB181125371,2__plus_5,Max:                  1.35 (268.59,  2.13)
GRB190427190,2__plus_5,Max:                  0.95 (279.89, 44.99)
GRB191031891,2__plus_5,Max:                  4.86 (283.63, 52.71)
GRB200415367,2__plus_5,Max:                  0.89 ( 11.82, -19.95)
GRB200623138,2__plus_5,Max:                  0.24 (242.46, 58.16)
GRB201008443,2__plus_5,Max:                  0.96 (162.14, 51.40)
GRB201214672,2__plus_5,Max:                  0.25 (187.82, 13.90)
GRB201221963,2__plus_5,Max:                  0.00 (170.75, 47.46)
GRB210323918,2__plus_5,Max:                  0.31 (318.21, 30.69)
GRB210618072,2__plus_5,Max:                  0.35 (235.46, 50.72)
GRB210827416,2__plus_5,Max:                  2.36 (174.61, 61.10)
GRB211024065,2__plus_5,Max not found or file corrupt
GRB220412713,2__plus_5,Max:                  0.41 (320.45,  5.04)
GRB220418720,2__plus_5,Max:                  0.74 (224.56, -12.22)
GRB220511571,2__plus_5,Max:                  2.70 (287.40, 22.79)
GRB220617772,2__plus_5,Max:                  0.00 (156.71, 20.86)
GRB221022815,2__plus_5,Max not found or file corrupt
GRB221120895,2__plus_5,Max:                  0.00 ( 41.00, 48.53)
GRB230228244,2__plus_5,Max:                  2.20 ( 18.32, 49.80)
GRB230512269,2__plus_5,Max:                  0.00 (295.06, 43.71)
GRB230812790,2__plus_5,Max:                  2.14 (248.79, 52.80)
