GRB141205337,2__plus_20,Max:                  1.68 ( 92.74, 52.56)
GRB150101270,2__plus_20,Max:                  0.00 (312.35, 52.08)
GRB150101641,2__plus_20,Max:                  2.38 (188.31,  4.26)
GRB150110923,2__plus_20,Max not found or file corrupt
GRB150120123,2__plus_20,Max not found or file corrupt
GRB150922234,2__plus_20,Max:                  2.67 (294.39,  9.75)
GRB151228129,2__plus_20,Max not found or file corrupt
GRB151229285,2__plus_20,Max:                  1.20 (329.06, -5.42)
GRB160612842,2__plus_20,Max:                  0.90 (348.31, -10.69)
GRB160624477,2__plus_20,Max:                  0.00 (329.95, 44.99)
GRB160714097,2__plus_20,Max not found or file corrupt
GRB160726065,2__plus_20,Max:                  0.23 ( 98.61,  8.05)
GRB160821937,2__plus_20,Max not found or file corrupt
GRB170318644,2__plus_20,Max:                  2.05 (284.37, 21.46)
GRB170325331,2__plus_20,Max:                  0.60 (127.66, 35.78)
GRB170803729,2__plus_20,Max:                  0.42 (175.03, -1.57)
GRB170817529,2__plus_20,Max:                  0.00 (197.14, -8.05)
GRB171007498,2__plus_20,Max:                  0.40 (135.58, 57.59)
GRB180204109,2__plus_20,Max:                  0.70 (330.11, 45.64)
GRB180402406,2__plus_20,Max:                  2.20 (251.67,  0.07)
GRB180418281,2__plus_20,Max:                  2.76 (170.29, 40.03)
GRB180715755,2__plus_20,Max:                  1.67 (234.76, 14.05)
GRB180718082,2__plus_20,Max:                  1.09 (335.70, 17.82)
GRB180805543,2__plus_20,Max:                  1.34 ( 25.49, -2.35)
GRB181125371,2__plus_20,Max:                  1.24 (268.64, 12.18)
GRB190427190,2__plus_20,Max:                  2.04 (280.33, 55.44)
GRB191031891,2__plus_20,Max:                  3.46 (283.28, 62.65)
GRB200415367,2__plus_20,Max:                  1.45 ( 12.22, -10.16)
GRB200623138,2__plus_20,Max:                  0.00 (241.85, 68.77)
GRB201008443,2__plus_20,Max:                  0.97 (161.75, 61.43)
GRB201214672,2__plus_20,Max:                  1.76 (188.31, 23.81)
GRB201221963,2__plus_20,Max:                  1.12 (170.84, 57.02)
GRB210323918,2__plus_20,Max:                  0.23 (317.68, 40.72)
GRB210618072,2__plus_20,Max:                  0.00 (235.52, 61.38)
GRB210827416,2__plus_20,Max not found or file corrupt
GRB211024065,2__plus_20,Max not found or file corrupt
GRB220412713,2__plus_20,Max:                  2.58 (320.98, 14.59)
GRB220418720,2__plus_20,Max:                  1.17 (224.12, -2.28)
GRB220511571,2__plus_20,Max:                  1.80 (287.53, 33.06)
GRB220617772,2__plus_20,Max:                  1.85 (157.10, 30.87)
GRB221022815,2__plus_20,Max not found or file corrupt
GRB221120895,2__plus_20,Max:                  0.00 ( 41.10, 58.54)
GRB230228244,2__plus_20,Max:                  0.00 ( 18.12, 59.82)
GRB230512269,2__plus_20,Max:                  2.32 (295.67, 53.09)
GRB230812790,2__plus_20,Max:                  1.32 (249.43, 63.07)
