GRB141205337,2__plus_5,Max:                  0.35 ( 92.55, 41.56)
GRB150101270,2__plus_5,Max:                  0.34 (312.28, 40.57)
GRB150101641,2__plus_5,Max:                  2.24 (187.95, -7.11)
GRB150110923,2__plus_5,Max not found or file corrupt
GRB150120123,2__plus_5,Max not found or file corrupt
GRB150922234,2__plus_5,Max:                  0.05 (294.70, -1.68)
GRB151228129,2__plus_5,Max not found or file corrupt
GRB151229285,2__plus_5,Max:                  1.78 (329.24, -17.07)
GRB160612842,2__plus_5,Max:                  0.00 (348.09, -21.06)
GRB160624477,2__plus_5,Max:                  0.05 (330.03, 33.38)
GRB160714097,2__plus_5,Max:                  0.00 (234.09, 68.17)
GRB160726065,2__plus_5,Max:                  0.67 ( 98.88, -2.72)
GRB160821937,2__plus_5,Max not found or file corrupt
GRB170318644,2__plus_5,Max:                  1.26 (283.97, 10.16)
GRB170325331,2__plus_5,Max:                  0.36 (127.13, 24.79)
GRB170803729,2__plus_5,Max:                  1.83 (174.64, -12.60)
GRB170817529,2__plus_5,Max:                  1.17 (197.62, -19.71)
GRB171007498,2__plus_5,Max:                  0.77 (135.49, 46.72)
GRB180204109,2__plus_5,Max:                  1.92 (329.81, 34.95)
GRB180402406,2__plus_5,Max:                  1.59 (252.11, -10.66)
GRB180418281,2__plus_5,Max:                  1.50 (170.46, 29.23)
GRB180715755,2__plus_5,Max:                  1.18 (234.76,  2.95)
GRB180718082,2__plus_5,Max:                  1.64 (335.92,  7.07)
GRB180805543,2__plus_5,Max:                  0.00 ( 25.53, -13.17)
GRB181125371,2__plus_5,Max:                  1.39 (268.73,  1.34)
GRB190427190,2__plus_5,Max:                  0.80 (280.33, 44.45)
GRB191031891,2__plus_5,Max:                  4.54 (283.16, 51.98)
GRB200415367,2__plus_5,Max:                  2.97 ( 12.22, -21.50)
GRB200623138,2__plus_5,Max:                  1.40 (241.73, 57.49)
GRB201008443,2__plus_5,Max:                  0.23 (161.59, 49.75)
GRB201214672,2__plus_5,Max:                  0.89 (187.82, 13.06)
GRB201221963,2__plus_5,Max:                  0.00 (170.76, 46.47)
GRB210323918,2__plus_5,Max:                  0.35 (318.21, 29.06)
GRB210618072,2__plus_5,Max:                  0.71 (235.48, 49.95)
GRB210827416,2__plus_5,Max:                  1.54 (174.56, 59.82)
GRB211024065,2__plus_5,Max not found or file corrupt
GRB220412713,2__plus_5,Max:                  1.80 (320.45,  4.07)
GRB220418720,2__plus_5,Max:                  0.86 (224.60, -13.63)
GRB220511571,2__plus_5,Max:                  2.38 (287.71, 21.62)
GRB220617772,2__plus_5,Max:                  0.51 (156.97, 19.75)
GRB221022815,2__plus_5,Max not found or file corrupt
GRB221120895,2__plus_5,Max:                  0.00 ( 41.04, 47.50)
GRB230228244,2__plus_5,Max:                  0.73 ( 18.03, 48.39)
GRB230512269,2__plus_5,Max:                  1.87 (295.52, 42.66)
GRB230812790,2__plus_5,Max:                  1.62 (249.39, 51.69)
