GRB141205337,1__plus_5,Max not found or file corrupt
GRB150101270,1__plus_5,Max:                  1.25 (312.32, 40.62)
GRB150101641,1__plus_5,Max:                  1.19 (188.26, -6.62)
GRB150110923,1__plus_5,Max:                  0.34 (289.69, 36.75)
GRB150120123,1__plus_5,Max:                  1.13 ( 10.28, 37.69)
GRB150922234,1__plus_5,Max:                  0.00 (294.08, -1.16)
GRB151228129,1__plus_5,Max:                  1.79 (214.32, -13.71)
GRB151229285,1__plus_5,Max:                  1.14 (329.68, -16.45)
GRB160612842,1__plus_5,Max:                  0.00 (348.09, -21.06)
GRB160624477,1__plus_5,Max:                  0.53 (330.51, 33.60)
GRB160714097,1__plus_5,Max not found or file corrupt
GRB160726065,1__plus_5,Max:                  0.00 ( 98.57, -2.31)
GRB160821937,1__plus_5,Max:                  0.94 (279.66, 66.63)
GRB170318644,1__plus_5,Max:                  1.51 (283.97, 10.01)
GRB170325331,1__plus_5,Max:                  1.34 (127.49, 24.38)
GRB170803729,1__plus_5,Max:                  0.41 (174.95, -12.10)
GRB170817529,1__plus_5,Max:                  1.16 (197.31, -19.19)
GRB171007498,1__plus_5,Max not found or file corrupt
GRB180204109,1__plus_5,Max:                  0.23 (330.47, 34.73)
GRB180402406,1__plus_5,Max not found or file corrupt
GRB180418281,1__plus_5,Max:                  0.98 (170.07, 28.59)
GRB180715755,1__plus_5,Max:                  0.00 (234.76,  3.40)
GRB180718082,1__plus_5,Max:                  1.81 (336.23,  6.88)
GRB180805543,1__plus_5,Max:                  1.41 ( 25.93, -13.82)
GRB181125371,1__plus_5,Max:                  2.45 (268.73,  1.49)
GRB190427190,1__plus_5,Max:                  0.00 (279.91, 44.65)
GRB191031891,1__plus_5,Max not found or file corrupt
GRB200415367,1__plus_5,Max not found or file corrupt
GRB200623138,1__plus_5,Max not found or file corrupt
GRB201008443,1__plus_5,Max:                  0.00 (161.61, 50.43)
GRB201214672,1__plus_5,Max:                  3.52 (188.13, 12.94)
GRB201221963,1__plus_5,Max:                  0.00 (170.76, 46.47)
GRB210323918,1__plus_5,Max:                  1.22 (317.64, 29.70)
GRB210618072,1__plus_5,Max not found or file corrupt
GRB210827416,1__plus_5,Max:                  0.23 (175.08, 59.96)
GRB211024065,1__plus_5,Max:                  1.71 ( 28.39, -2.72)
GRB220412713,1__plus_5,Max:                  1.66 (320.93,  3.96)
GRB220418720,1__plus_5,Max:                  0.00 (224.03, -13.21)
GRB220511571,1__plus_5,Max:                  0.85 (287.14, 21.74)
GRB220617772,1__plus_5,Max:                  1.64 (157.28, 19.71)
GRB221022815,1__plus_5,Max not found or file corrupt
GRB221120895,1__plus_5,Max:                  0.88 ( 41.14, 46.87)
GRB230228244,1__plus_5,Max:                  1.24 ( 18.15, 48.43)
GRB230512269,1__plus_5,Max:                  0.24 (295.45, 42.71)
GRB230812790,1__plus_5,Max:                  1.53 (248.85, 52.08)
