GRB141205337,2__plus_20,Max:                  0.00 ( 92.61, 57.21)
GRB150101270,2__plus_20,Max:                  1.19 (312.70, 55.44)
GRB150101641,2__plus_20,Max:                  0.44 (187.69,  7.86)
GRB150110923,2__plus_20,Max not found or file corrupt
GRB150120123,2__plus_20,Max not found or file corrupt
GRB150922234,2__plus_20,Max:                  0.12 (294.48, 13.79)
GRB151228129,2__plus_20,Max not found or file corrupt
GRB151229285,2__plus_20,Max:                  2.79 (329.06, -1.75)
GRB160612842,2__plus_20,Max:                  0.92 (348.27, -6.05)
GRB160624477,2__plus_20,Max:                  0.25 (330.29, 48.34)
GRB160714097,2__plus_20,Max not found or file corrupt
GRB160726065,2__plus_20,Max:                  0.87 ( 98.66, 12.25)
GRB160821937,2__plus_20,Max not found or file corrupt
GRB170318644,2__plus_20,Max:                  0.40 (284.50, 24.99)
GRB170325331,2__plus_20,Max:                  2.21 (127.75, 39.64)
GRB170803729,2__plus_20,Max:                  1.33 (174.64,  2.35)
GRB170817529,2__plus_20,Max:                  1.91 (197.14, -4.52)
GRB171007498,2__plus_20,Max:                  0.00 (135.30, 62.18)
GRB180204109,2__plus_20,Max:                  0.00 (329.91, 50.19)
GRB180402406,2__plus_20,Max:                  1.63 (252.07,  4.37)
GRB180418281,2__plus_20,Max:                  0.97 (169.92, 43.66)
GRB180715755,2__plus_20,Max:                  0.00 (234.76, 18.41)
GRB180718082,2__plus_20,Max:                  0.86 (335.74, 21.90)
GRB180805543,2__plus_20,Max:                  0.27 ( 25.49,  1.23)
GRB181125371,2__plus_20,Max:                  0.00 (268.11, 16.72)
GRB190427190,2__plus_20,Max:                  1.16 (279.84, 59.35)
GRB191031891,2__plus_20,Max:                  3.93 (283.56, 66.96)
GRB200415367,2__plus_20,Max:                  0.00 ( 11.60, -5.94)
GRB200623138,2__plus_20,Max not found or file corrupt
GRB201008443,2__plus_20,Max:                  0.00 (161.54, 65.42)
GRB201214672,2__plus_20,Max:                  1.03 (188.31, 28.04)
GRB201221963,2__plus_20,Max:                  0.92 (171.22, 61.38)
GRB210323918,2__plus_20,Max:                  0.00 (317.66, 44.70)
GRB210618072,2__plus_20,Max:                  0.00 (235.43, 65.37)
GRB210827416,2__plus_20,Max not found or file corrupt
GRB211024065,2__plus_20,Max not found or file corrupt
GRB220412713,2__plus_20,Max:                  1.39 (321.11, 18.52)
GRB220418720,2__plus_20,Max:                  0.93 (224.03,  1.16)
GRB220511571,2__plus_20,Max:                  1.53 (287.18, 37.08)
GRB220617772,2__plus_20,Max:                  1.39 (156.67, 34.86)
GRB221022815,2__plus_20,Max not found or file corrupt
GRB221120895,2__plus_20,Max:                  0.00 ( 41.00, 62.51)
GRB230228244,2__plus_20,Max:                  3.08 ( 18.14, 63.82)
GRB230512269,2__plus_20,Max:                  0.40 (295.04, 57.64)
GRB230812790,2__plus_20,Max:                  3.18 (248.74, 66.54)
