GRB141205337,2__plus_20,Max:                  0.31 ( 93.06, 55.20)
GRB150101270,2__plus_20,Max:                  0.00 (312.27, 54.05)
GRB150101641,2__plus_20,Max:                  0.31 (188.00,  5.72)
GRB150110923,2__plus_20,Max not found or file corrupt
GRB150120123,2__plus_20,Max not found or file corrupt
GRB150922234,2__plus_20,Max:                  1.95 (294.04, 11.64)
GRB151228129,2__plus_20,Max not found or file corrupt
GRB151229285,2__plus_20,Max:                  0.57 (329.11, -3.73)
GRB160612842,2__plus_20,Max:                  0.00 (348.05, -8.05)
GRB160624477,2__plus_20,Max:                  0.00 (329.92, 46.96)
GRB160714097,2__plus_20,Max not found or file corrupt
GRB160726065,2__plus_20,Max:                  1.85 ( 99.10, 10.66)
GRB160821937,2__plus_20,Max not found or file corrupt
GRB170318644,2__plus_20,Max:                  0.26 (284.19, 23.64)
GRB170325331,2__plus_20,Max:                  0.78 (127.13, 37.83)
GRB170803729,2__plus_20,Max:                  0.36 (174.86,  0.37)
GRB170817529,2__plus_20,Max:                  2.24 (197.36, -6.28)
GRB171007498,2__plus_20,Max:                  0.44 (135.41, 59.54)
GRB180204109,2__plus_20,Max:                  0.00 (329.82, 48.14)
GRB180402406,2__plus_20,Max:                  1.10 (251.63,  2.28)
GRB180418281,2__plus_20,Max:                  2.16 (169.85, 41.61)
GRB180715755,2__plus_20,Max:                  1.78 (235.28, 15.91)
GRB180718082,2__plus_20,Max:                  0.67 (335.70, 19.47)
GRB180805543,2__plus_20,Max:                  0.70 ( 26.15, -0.22)
GRB181125371,2__plus_20,Max:                  1.41 (268.33, 14.05)
GRB190427190,2__plus_20,Max:                  1.97 (280.39, 57.30)
GRB191031891,2__plus_20,Max:                  4.24 (283.63, 64.29)
GRB200415367,2__plus_20,Max:                  0.88 ( 11.56, -8.31)
GRB200623138,2__plus_20,Max not found or file corrupt
GRB201008443,2__plus_20,Max:                  1.44 (162.11, 63.45)
GRB201214672,2__plus_20,Max:                  1.78 (187.69, 26.28)
GRB201221963,2__plus_20,Max:                  1.52 (171.00, 59.25)
GRB210323918,2__plus_20,Max:                  1.58 (318.27, 42.71)
GRB210618072,2__plus_20,Max:                  1.26 (235.82, 63.35)
GRB210827416,2__plus_20,Max not found or file corrupt
GRB211024065,2__plus_20,Max not found or file corrupt
GRB220412713,2__plus_20,Max:                  0.65 (321.11, 16.49)
GRB220418720,2__plus_20,Max:                  1.91 (224.34, -0.22)
GRB220511571,2__plus_20,Max:                  0.99 (287.53, 34.86)
GRB220617772,2__plus_20,Max:                  1.83 (157.28, 32.80)
GRB221022815,2__plus_20,Max not found or file corrupt
GRB221120895,2__plus_20,Max:                  1.43 ( 41.07, 59.87)
GRB230228244,2__plus_20,Max:                  0.17 ( 18.74, 61.28)
GRB230512269,2__plus_20,Max:                  1.76 (295.76, 55.06)
GRB230812790,2__plus_20,Max:                  2.03 (249.49, 64.43)
