\begin{longtable}{lccccccc}
\caption{Final Selection of GRBs, including their coordinates in degrees, their GBM error radius, and redshifts (if known). Redshifts with  an asterisk (*) are pseudo-redshifts from (\cite{2018ApJ...852....1Z}) and those marked with two asterisks (**) are from (\cite{2023ApJ...943..126D}). }\label{tab:GRBs} } \label{tab:GRBs} \\
\toprule
Name & Ra $(^{\circ})$ & Dec $(^{\circ})$ & $\Delta$ r $(^{\circ})$ & E$_{min}$ (TeV) & E$_{max}$ (TeV) & $T_{HAWC} (h)$ & z \\
\midrule
\endfirsthead
\caption[]{Final Selection of GRBs, including their coordinates in degrees, their GBM error radius, and redshifts (if known). Redshifts with  an asterisk (*) are pseudo-redshifts from (\cite{2018ApJ...852....1Z}) and those marked with two asterisks (**) are from (\cite{2023ApJ...943..126D}). }\label{tab:GRBs} } \\
\toprule
Name & Ra $(^{\circ})$ & Dec $(^{\circ})$ & $\Delta$ r $(^{\circ})$ & E$_{min}$ (TeV) & E$_{max}$ (TeV) & $T_{HAWC} (h)$ & z \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
GRB150101641 & 188.000 & -10.960 & 0.040 & 0.600 & 6.100 & 18.590 & 0.134 \\
GRB150110923 & 289.360 & 32.520 & 0.050 & 5.100 & 45.400 & 17.050 &- \\
GRB150120123 & 10.320 & 33.990 & 0.000 & 0.100 & 0.400 & 17.040 & 0.460 \\
GRB150819440 & 59.390 & 39.700 & 0.500 & 5.900 & 48.500 & 0.000 &- \\
GRB151229285 & 329.370 & -20.730 & 0.000 & 8.300 & 55.000 & 13.640 &- \\
GRB160612842 & 348.360 & -25.380 & 0.050 & 0.100 & 0.400 & 15.480 & 0.483* \\
GRB160624477 & 330.190 & 29.640 & 0.100 & 0.100 & 0.400 & 19.580 & 0.480 \\
GRB160714097 & 234.460 & 63.830 & 0.050 & 0.300 & 4.400 & 0.000 & 0.212* \\
GRB160821937 & 279.990 & 62.390 & 0.050 & 0.500 & 6.000 & 3.480 & 0.160 \\
GRB170206453 & 212.790 & 14.480 & 0.850 & 0.100 & 0.600 & 0.000 & 0.353 \\
GRB170318644 & 284.310 & 6.300 & 0.000 & 4.900 & 45.200 & 19.220 &- \\
GRB170403583 & 259.340 & 18.370 & 0.700 & 4.700 & 43.800 & 17.770 &- \\
GRB170708046 & 335.830 & 19.800 & 0.500 & 4.700 & 43.700 & 5.500 &- \\
GRB170803729 & 174.940 & -16.310 & 0.000 & 9.600 & 60.900 & 1.940 & 0.001* \\
GRB170816599 & 350.840 & 12.850 & 0.500 & 4.700 & 44.100 & 14.690 &- \\
GRB170817529 & 197.450 & -23.380 & 0.000 & 7.600 & 49.300 & 8.200 &0.009 \\
GRB170826369 & 64.340 & 21.070 & 0.860 & 4.600 & 44.000 & 0.420 &- \\
GRB171007498 & 135.540 & 42.850 & 0.000 & 6.100 & 49.300 & 0.000 &- \\
GRB180204109 & 330.130 & 30.840 & 0.000 & 5.100 & 45.100 & 13.700 &- \\
GRB180402406 & 251.900 & -14.960 & 0.050 & 7.600 & 53.200 & 0.000 &- \\
GRB180418281 & 170.120 & 24.930 & 0.000 & 4.800 & 43.800 & 18.080 &- \\
GRB180715755 & 235.070 & -0.920 & 0.050 & 5.600 & 47.500 & 5.730 &- \\
GRB180718082 & 336.020 & 2.790 & 0.050 & 5.300 & 45.800 & 4.340 &- \\
GRB180805543 & 25.810 & -17.500 & 0.050 & 7.900 & 54.200 & 20.390 &- \\
GRB181125371 & 268.410 & -2.610 & 0.050 & 5.800 & 47.800 & 8.500 &- \\
GRB190427190 & 280.210 & 40.320 & 0.050 & 5.800 & 48.400 & 3.180 &- \\
GRB190515190 & 137.690 & 29.280 & 0.910 & 5.000 & 44.800 & 16.360 &- \\
GRB200415367 & 11.880 & -25.260 & 0.120 & 9.400 & 57.000 & 8.280 &- \\
GRB200605762 & 95.840 & 50.950 & 0.600 & 7.500 & 52.800 & 0.000 &- \\
GRB200623138 & 242.100 & 53.470 & 0.070 & 7.900 & 54.200 & 0.000 &- \\
GRB201008443 & 161.860 & 46.100 & 0.000 & 6.600 & 50.300 & 2.570 &- \\
GRB201214672 & 187.970 & 9.100 & 0.030 & 4.800 & 44.300 & 18.250 &- \\
GRB210323918 & 317.950 & 25.370 & 0.000 & 0.100 & 0.500 & 14.290 & 0.420 \\
GRB210618072 & 235.820 & 46.040 & 0.050 & 6.500 & 50.400 & 0.000 &- \\
GRB210827416 & 174.920 & 55.790 & 0.070 & 8.300 & 55.000 & 7.450 &- \\
GRB211024065 & 28.050 & -6.970 & 0.100 & 6.300 & 49.200 & 2.130 &- \\
GRB220412713 & 320.790 & -0.220 & 0.010 & 5.500 & 47.200 & 18.570 &- \\
GRB220418720 & 224.340 & -17.540 & 0.050 & 8.000 & 54.300 & 12.600 &- \\
GRB220511571 & 287.450 & 17.740 & 0.010 & 4.700 & 43.800 & 17.460 &- \\
GRB220617772 & 156.960 & 15.530 & 0.090 & 4.700 & 43.800 & 1.570 &- \\
GRB221120895 & 41.320 & 43.200 & 0.010 & 6.300 & 49.400 & 4.750 &- \\
GRB230228244 & 18.380 & 44.480 & 0.000 & 6.400 & 50.100 & 12.350 &- \\
GRB230512269 & 295.400 & 38.400 & 0.300 & 5.600 & 47.400 & 1.270 &- \\
GRB230812790 & 249.100 & 47.750 & 0.130 & 0.100 & 0.700 & 3.870 & 0.360 \\
\end{longtable}
